CREATE TABLE web_app_user (
    ID SERIAL PRIMARY KEY,
    FULLNAME TEXT NOT NULL,
    GMAIL TEXT NOT NULL,
    DATE DATE NOT NULL DEFAULT CURRENT_DATE,
    status INT DEFAULT 1,
    LEVEL INT NOT NULL DEFAULT 1
);

CREATE TABLE ingredient (
    ID SERIAL PRIMARY KEY,
    NAME TEXT NOT NULL,
    ICON TEXT,
    TIME_CREATED TIME DEFAULT CURRENT_TIME
);

CREATE TABLE dish(
    ID SERIAL PRIMARY KEY,
    NAME TEXT NOT NULL,
    INTRO TEXT NOT NULL,
    RECIPE TEXT NOT NULL,
    AUTHOR INT NOT NULL,
    RATING FLOAT DEFAULT 0, 
    TIME_CREATED TIME DEFAULT CURRENT_TIME,
    FOREIGN KEY(AUTHOR) REFERENCES web_app_user(ID),
    CONSTRAINT rating_check CHECK(RATING <= 5)
);

CREATE TABLE imagesofdish(
    ID INT NOT NULL,
    IMAGE TEXT,
    FOREIGN KEY(ID) REFERENCES dish(ID)
);

CREATE TABLE ingredientofdish(
    dishID INT NOT NULL,
    ingredientID INT NOT NULL,
    FOREIGN KEY(dishID) REFERENCES dish(ID),
    FOREIGN KEY(ingredientID) REFERENCES ingredient(ID) 
);

INSERT INTO web_app_user(fullname, gmail)
VALUES('tester', 'tester@gmail.com');